<!DOCTYPE html>
<html lang="en-US">
  <head>
    <h1>DROPTHREE (ALBUM)</h1>
    <style>
      *{ background-color: rgba(255, 255, 255, 0.76);
     

      h1, h2, ul, li, a, p{ color: bisque;flex: 1rem;gap: 50%;text-shadow color: #8000ff;: 50%;
  }

     body{margin: 50%px;
    padding: 20%;}
    
  h1,h2 {
    text-align: center;
    background-color: rgb(76, 4, 55);

  }

  img{align-content: center;
 
  background-color: rgb(126, 3, 44)
  ;
}

  li{background-color: blueviolet;}
  
  p{background-color: blueviolet;}

  li{margin: 2rem;}

  li{list-style-type: circle;}


  * {
            box-sizing: border-box;
          }

          body {
            font-family: "Poppins", sans-serif;
          }

          form div {
            margin-bottom: 1rem;
          }

          form .btn {
            background-color: #7c48bf;
            color: white;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            width: 100%;
      display: block;
          }

          form label {
            display: block;
          }

       form. button

       section{bottom: auto;}

       form{bottom:;}

       
       
    </style>
  </head>

  <body>



  <p><a href="https://www.facebook.com/profile.php?id=100064256012264">DROPTHREE (facebook page)</a></p>
    <h2>Track List</h2>
    <div class="container">
     <img src="Dropthreelogoprofile.jpg" width="500" height="500" alt=""/>
      <ul class="Ul">
       
       
       
       <div class="Tracks"></div>
        <li>
          <a
            href="https://dongarcie-didactic-disco-qr64jj944r7c9x4r-5500.preview.app.github.dev/Dropthree%20Album/Neverland/index.html"
          >
            Neverland LYRICS</a
          >
          <ol>
             <a href="https://www.youtube.com/watch?v=MpjZwb74P1U">Neverland Audio Link</a>
          </ol>
        </li>
        <li>
          <a href="https://dongarcie-didactic-disco-qr64jj944r7c9x4r-5500.preview.app.github.dev/Dropthree%20Album/Now%20Showing/index.html">Now Showing LYRICS</a>
          <ol>

            <a href="https://www.youtube.com/watch?v=bNCeu019oGQ">Now Showing Audio Link</a>
          </ol>
        </li>
        <li>
          <a href="https://dongarcie-didactic-disco-qr64jj944r7c9x4r-5500.preview.app.github.dev/Dropthree%20Album/Love%20Song/index.html"
            >Love Song LYRICS
            <ol>

              <a href="https://www.youtube.com/watch?v=eGKy-_DxuZw">Love Song Audio Link</a>   
            </ol>
            </ol>
              </li>
              <li>
                <a href="https://dongarcie-didactic-disco-qr64jj944r7c9x4r-5500.preview.app.github.dev/Dropthree%20Album/Promises/index.html">PROMISES LYRICS</a>
                <ol>
      
                  <a href="https://www.youtube.com/watch?v=Xmqtib4r8o8">Promises Audio Link</a>
                </ol>
              </li>
            </ol>
          </a>
        </li>
      </ul>
    </div>
    </div>


    <h1>Dropthree Is Looking For Band Members</h1>
    <h2>Audition Form</h2>
    <form action="" method="get" id="Audition-form">
      <div>
        <label for="audition-name">Name</label>
        <input type="text" name="audition-name" id="audition-name" placeholder="Your Full Name" autofocus/>
      </div>

      <div>
        <label for="audition-email">Email Address</label>
        <input type="text" name="audition-email" id="audition-email" placeholder="Email Address" value="rogercalingacion@gmail.com" autofocus/>
      </div>

      <div>
        <label for="audition-address">Address</label>
        <input type="text" name="audition-address" id="audition-address" placeholder="Address" autofocus/>
      </div>

      <div>
        <label for="audition-instrument">Instrument</label>
        <input type="text" name="audition-instrument" id="audition-instrument" placeholder="Your Instrument" autofocus/>
      </div>

      <div>
        <label for="instrument">Instrument</label>
        <select name="instrument" id="instrument ">
          <option value="Electric Guitar">Electric Guitar</option>
          <option value="Acoustic Guitar">Acoustic Guitar</option>
          <option value="Bass Guitar">Bass Guitar</option>
          <option value="Drums">Drums</option>
          <option value="Keyboards">Keyboards</option>
        </select>
      </div>

      <div>
        <label for="audition-influence">Band Influence</label>
        <input type="text" name="audition-influence" id="audition-influence" placeholder="Influence" autofocus/>
      </div>

      <div>
        <label for="influence">Influence Genre</label>
        <select name="influence" id="influence">
          <option value="Rock">Rock</option>
          <option value="Metal">Metal</option>
          <option value="Blues">Blues</option>
          <option value="Punk">Punk</option>
          <option value="Reggae">Reggae</option>
        </select>
      </div>

      <div>
        <label for="Musician-comments">Comments</label>
        <textarea name="Musician-comments" id="musician-comments" cols="50" rows="50"></textarea>
      </div>
        </label>
      </div>
  </body>
</html>
